is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = StudentAdminPortal.API
build_property.ProjectDir = D:\MVC core with Angular\student Admin Portal web application\Source code with Me\Section 4\StudentAdminPortal.API\StudentAdminPortal.API\
